OP:0x0001, Name:"DebugIF{"
OP:0x0002, Name:"DebugMessage"
OP:0x0004, Name:"GetSysModeNo"
OP:0x0500, Name:"OpenUrlFiles"
OP:0x0501, Name:"OpenTextFiles"
OP:0x0502, Name:"OpenFoloder"
OP:0x0503, Name:"OpenEXE"
OP:0x0600, Name:"GlobalSave"
OP:0x0601, Name:"GlobalLoad"
OP:0x0602, Name:"LocalSaveCreate"
OP:0x0603, Name:"LocalSave"
OP:0x0604, Name:"LocalLoad"
OP:0x0605, Name:"SetSaveComment"
OP:0x0606, Name:"GetSaveComment"
OP:0x0607, Name:"GetSaveTime"
OP:0x0608, Name:"GetSaveCG"
OP:0x0609, Name:"GetSaveHeadAll"
OP:0x060A, Name:"SaveFileChk"
OP:0x060B, Name:"GetSaveBuffCG"
OP:0x060C, Name:"LocalSaveEx"
OP:0x060D, Name:"GetSaveTextNameOBJ"
OP:0x060E, Name:"GetSaveTextOBJ"
OP:0x0700, Name:"StartBakLog"
OP:0x0701, Name:"EndBakLog"
OP:0x0702, Name:"BakLogName"
OP:0x0703, Name:"BakLogText"
OP:0x0704, Name:"BakLogKoe"
OP:0x0705, Name:"BakLogTxtPosX"
OP:0x0706, Name:"BakLogTxtPosY"
OP:0x0707, Name:"BakLogTxtLimitLR"
OP:0x0708, Name:"BakLogNextLine"
OP:0x0709, Name:"BakLogGetTxtPos"
OP:0x070A, Name:"BakLogKazu"
OP:0x070B, Name:"BakLogChk"
OP:0x070C, Name:"BakLogNameChk"
OP:0x070D, Name:"BakLogKoeChk"
OP:0x070E, Name:"BakLogReset"
OP:0x070F, Name:"SetKaigyouToFont"
OP:0x0710, Name:"SetKaigyouToPixel"
OP:0x0711, Name:"D_BakLogShadow"
OP:0x0712, Name:"BakLogONOFF"
OP:0x0800, Name:"AudioPlay"
OP:0x0802, Name:"AudioStop"
OP:0x0803, Name:"AudioPlayChk"
OP:0x0804, Name:"AudioVolume"
OP:0x0805, Name:"AudioRepeat"
OP:0x0806, Name:"AudioFadeTime"
OP:0x0807, Name:"AudioFadeInTime"
OP:0x0808, Name:"AudioFadeOutTime"
OP:0x0809, Name:"AudioFadeMode"
OP:0x080A, Name:"AudioCrossFadeINVolume"
OP:0x080B, Name:"AudioSetParmBGM"
OP:0x080C, Name:"AudioSetParmSE"
OP:0x080D, Name:"AudioSetParmKOE"
OP:0x080E, Name:"BgmPlay"
OP:0x0810, Name:"BgmStop"
OP:0x0811, Name:"KoePlay"
OP:0x0812, Name:"KoeStop"
OP:0x0813, Name:"KoeVolume"
OP:0x0814, Name:"KoeStopR"
OP:0x0815, Name:"AudioWait"
OP:0x0816, Name:"AudioWaitNotSkip"
OP:0x0817, Name:"AudioWaitInput"
OP:0x0818, Name:"AudioWaitInputNotSkip"
OP:0x0819, Name:"AudioVolumeMain"
OP:0x081A, Name:"KoeRepeat"
OP:0x081B, Name:"CheckAudioPlay"
OP:0x081C, Name:"VoiceLinkSet"
OP:0x081D, Name:"VoiceLinkRelease"
OP:0x081E, Name:"VoiceLinkSetVolume"
OP:0x081F, Name:"KoePlayTest"
OP:0x0820, Name:"KoeStopTest"
OP:0x0900, Name:"PlayVideo"
OP:0x0901, Name:"PlayVideoPos"
OP:0x0902, Name:"ReleaseVideo"
OP:0x0903, Name:"VideoWait"
OP:0x0904, Name:"VideoWaitNotSkip"
OP:0x0905, Name:"SetVideoVolume"
OP:0x0906, Name:"GetVideoPlayMode"
OP:0x0A00, Name:"SetDisplay"
OP:0x0A01, Name:"GameEnd"
OP:0x0A02, Name:"SetGameEndCall"
OP:0x0A03, Name:"SystemReset"
OP:0x0A04, Name:"SystemResetEx"
OP:0x0A05, Name:"SetSkip"
OP:0x0A07, Name:"SetSkipMode"
OP:0x0A08, Name:"SkipStart"
OP:0x0A09, Name:"SkipStartSEL"
OP:0x0A0A, Name:"SkipStop"
OP:0x0A0B, Name:"SkipReleaseLock"
OP:0x0A0C, Name:"ObjStock"
OP:0x0A0D, Name:"SetColorBG"
OP:0x0A0E, Name:"SetKeyInput"
OP:0x0A0F, Name:"SetKeyInputCallLabel"
OP:0x0A10, Name:"SetKeyInputCall"
OP:0x0A11, Name:"SetKeyInputJumpLabel"
OP:0x0A12, Name:"SetKeyInputJump"
OP:0x0A13, Name:"InsKeySelect"
OP:0x0A14, Name:"KeyInputPush"
OP:0x0A15, Name:"KeyInputPop"
OP:0x0A16, Name:"ReleaseKeyInputStack"
OP:0x0A17, Name:"SubProcLabel"
OP:0x0A18, Name:"SubProc"
OP:0x0A19, Name:"ReleaseProc"
OP:0x0A1A, Name:"ReleaseProcToNo"
OP:0x0A1B, Name:"GetProcOrgData"
OP:0x0A1C, Name:"LockProc"
OP:0x0A1D, Name:"ProcPriorityON"
OP:0x0A1E, Name:"ProcPriorityOFF"
OP:0x0A1F, Name:"SetButtonOrgData"
OP:0x0A20, Name:"SetButtonRect"
OP:0x0A21, Name:"SetButtonOBJ"
OP:0x0A22, Name:"SetButtonChain"
OP:0x0A23, Name:"ReleaseButtonChain"
OP:0x0A24, Name:"SelectButton"
OP:0x0A25, Name:"ReleaseButton"
OP:0x0A26, Name:"ReleaseButtonAll"
OP:0x0A27, Name:"StopButton"
OP:0x0A28, Name:"ButtonPush"
OP:0x0A29, Name:"ButtonPop"
OP:0x0A2A, Name:"ReleaseButtonStack"
OP:0x0A2B, Name:"SetTextBox"
OP:0x0A2C, Name:"SetTextBoxEx"
OP:0x0A2D, Name:"ReleaseTextBox"
OP:0x0A2E, Name:"SetFontBox"
OP:0x0A2F, Name:"ReleaseFontBox"
OP:0x0A30, Name:"MouseOnOff"
OP:0x0A31, Name:"MousePos"
OP:0x0A32, Name:"SetMouseCursor"
OP:0x0A33, Name:"StartAutoMode"
OP:0x0A34, Name:"StopAutoMode"
OP:0x0A35, Name:"GetKey"
OP:0x0A36, Name:"GetMouseWheel"
OP:0x0A37, Name:"GetMouseWheelEx"
OP:0x0A38, Name:"ResetWheelCount"
OP:0x0A39, Name:"GetMouseInputDT"
OP:0x0A3A, Name:"GetMouseDT"
OP:0x0A3B, Name:"GetMousePushDT"
OP:0x0A3C, Name:"ClearMousePushDT"
OP:0x0A3D, Name:"if{"
OP:0x0A3E, Name:"else{"
OP:0x0A3F, Name:"while{"
OP:0x0A40, Name:"break"
OP:0x0A41, Name:"continue"
OP:0x0A42, Name:"GOTO"
OP:0x0A43, Name:"Call"
OP:0x0A44, Name:"FarCallLabel"
OP:0x0A45, Name:"FarCall"
OP:0x0A46, Name:"ReleaseCallStack"
OP:0x0A47, Name:"return"
OP:0x0A48, Name:"Jump"
OP:0x0A49, Name:"JumpLabel"
OP:0x0A4A, Name:"Wait"
OP:0x0A4B, Name:"WaitNotSkip"
OP:0x0A4C, Name:"WaitInput"
OP:0x0A4D, Name:"WaitInputNotSkip"
OP:0x0A4E, Name:"StopInput"
OP:0x0A4F, Name:"StopInputNotSkip"
OP:0x0A50, Name:"WaitEffect"
OP:0x0A51, Name:"Loop"
OP:0x0A52, Name:"CountStart"
OP:0x0A53, Name:"CountStop"
OP:0x0A54, Name:"Count"
OP:0x0A55, Name:"CountNotSkip"
OP:0x0A56, Name:"CountInput"
OP:0x0A57, Name:"CountInputNotSkip"
OP:0x0A58, Name:"GetCountTime"
OP:0x0A59, Name:"SetCountTime"
OP:0x0A5A, Name:"strcmp"
OP:0x0A5B, Name:"SetDispFPS"
OP:0x0A5C, Name:"CountPouse"
OP:0x0A5D, Name:"CountPouseEx"
OP:0x0A5E, Name:"CountXspeed"
OP:0x0A5F, Name:"CountXspeedEx"
OP:0x0A60, Name:"GetCountTimeEx"
OP:0x0A61, Name:"SetCountTimeEx"
OP:0x0A62, Name:"AllCountStart"
OP:0x0A63, Name:"AllCountXspeed"
OP:0x0A64, Name:"AllCountStop"
OP:0x0A65, Name:"AllCountPouse"
OP:0x0A66, Name:"GetAllCountTime"
OP:0x0A67, Name:"SetAllCountTime"
OP:0x0A68, Name:"MouseHide"
OP:0x0A69, Name:"SetButtonUpDown"
OP:0x0A6A, Name:"MouseCheckBarrage"
OP:0x0A6B, Name:"MouseCheckBarrageReset"
OP:0x0A6C, Name:"MouseCheckDistance"
OP:0x0A6D, Name:"MouseCapture"
OP:0x0A6E, Name:"MouseCheckMovePoint"
OP:0x0A6F, Name:"MacroPriority_Set"
OP:0x0A70, Name:"MacroPriority"
OP:0x0A71, Name:"ReleaseKeyInputAll"
OP:0x0A72, Name:"MouseCheckClickCount"
OP:0x0A73, Name:"MouseCheckClickCountReset"
OP:0x0A74, Name:"AutoModeVoiceWait"
OP:0x0A75, Name:"InProcCallLabel"
OP:0x0A76, Name:"InProcCall"
OP:0x0A77, Name:"InProcJumpLabel"
OP:0x0A78, Name:"SetKeyInputJump"
OP:0x0A79, Name:"ButtonInputOneLock"
OP:0x0A7A, Name:"CheckSkip"
OP:0x0A7B, Name:"GetScriptNo"
OP:0x0A7C, Name:"D_WaitEffectInput"
OP:0x0A7D, Name:"D_WaitEffectInputNotSkip"
OP:0x0A7E, Name:"SetTextAllShow"
OP:0x0A7F, Name:"LoadInsCallLock"
OP:0x0A80, Name:"LoadToReturn"
OP:0x0A81, Name:"GetGameEndMode"
OP:0x0A82, Name:"ClearKeyPushDT"
OP:0x0A83, Name:"StopButtonNoReset"
OP:0x0A84, Name:"ReleaseButtonNoReset"
OP:0x0A85, Name:"ReleaseButtonAllNoReset"
OP:0x0A86, Name:"ChengeSelectCG"
OP:0x0A87, Name:"ReLoadChengeCG"
OP:0x0A88, Name:"GetChengeSelectCGNo"
OP:0x0B00, Name:"InitDI"
OP:0x0B01, Name:"InitDG"
OP:0x0B02, Name:"InitDT"
OP:0x0B03, Name:"InitSI"
OP:0x0B04, Name:"InitSG"
OP:0x0B05, Name:"InitST"
OP:0x0B06, Name:"HenSetRange"
OP:0x0B07, Name:"[] = Num"
OP:0x0B08, Name:"Num + Num"
OP:0x0B09, Name:"Num - Num"
OP:0x0B0A, Name:"Num * Num"
OP:0x0B0B, Name:"Num / Num"
OP:0x0B0C, Name:"Num % Num"
OP:0x0B0D, Name:"Num & Num"
OP:0x0B0E, Name:"Num | Num"
OP:0x0B0F, Name:"Num ^ Num"
OP:0x0B10, Name:"[] = [+-*/%&|^] Num"
OP:0x0B11, Name:"RAND"
OP:0x0B12, Name:"CircleX"
OP:0x0B13, Name:"CircleY"
OP:0x0B14, Name:"Angle"
OP:0x0B15, Name:"mdpL"
OP:0x0B16, Name:"mdpR"
OP:0x0B17, Name:"SetStr"
OP:0x0B18, Name:"SetStrCat"
OP:0x0B19, Name:"SetStrNum"
OP:0x0B1A, Name:"SetStrNumZ"
OP:0x0B1B, Name:"StrPrintf"
OP:0x0B1C, Name:"StrPrintfZ"
OP:0x0D00, Name:"Disp"
OP:0x0D01, Name:"DispWait"
OP:0x0D02, Name:"ShowOBJ"
OP:0x0D03, Name:"LoadCGB"
OP:0x0D04, Name:"OBJCopyToCGB"
OP:0x0D05, Name:"CGBCopyToCGB"
OP:0x0D06, Name:"ReleaseCGB"
OP:0x0D07, Name:"ReleaseCGBRange"
OP:0x0D08, Name:"LoadOBJ"
OP:0x0D09, Name:"CGBLink"
OP:0x0D0A, Name:"CGBCopy"
OP:0x0D0B, Name:"ReleaseOBJ"
OP:0x0D0C, Name:"SetAniPat"
OP:0x0D0D, Name:"SetAniPatEx"
OP:0x0D0E, Name:"ReleaseAniPat"
OP:0x0D0F, Name:"InitAni"
OP:0x0D10, Name:"SetAniPlay"
OP:0x0D11, Name:"AniMovePlay"
OP:0x0D12, Name:"AniMoveStop"
OP:0x0D13, Name:"AniMoveWait"
OP:0x0D14, Name:"AniMoveWaitNotSkip"
OP:0x0D15, Name:"AniMoveWaitInput"
OP:0x0D16, Name:"AniMoveWaitInputNotSkip"
OP:0x0D17, Name:"TextOBJ"
OP:0x0D18, Name:"TextCGB"
OP:0x0D19, Name:"TextOBJEx"
OP:0x0D1A, Name:"TextCGBEx"
OP:0x0D1B, Name:"NumOBJ"
OP:0x0D1C, Name:"NumCGB"
OP:0x0D1D, Name:"ObjPosDest"
OP:0x0D1E, Name:"ObjPosDestOffset"
OP:0x0D1F, Name:"ObjPosScr"
OP:0x0D20, Name:"ObjPosScrOffset"
OP:0x0D21, Name:"ObjSizDest"
OP:0x0D22, Name:"ObjSizDestOffset"
OP:0x0D23, Name:"ObjSizScr"
OP:0x0D24, Name:"ObjSizScrOffset"
OP:0x0D25, Name:"ObjSiz"
OP:0x0D26, Name:"ObjSizOffset"
OP:0x0D27, Name:"ObjRectDest"
OP:0x0D28, Name:"ObjRectDestOffset"
OP:0x0D29, Name:"ObjRectScr"
OP:0x0D2A, Name:"ObjRectScrOffset"
OP:0x0D2B, Name:"ObjRect"
OP:0x0D2C, Name:"ObjRectOffset"
OP:0x0D2D, Name:"ObjZoomMode"
OP:0x0D2E, Name:"ObjAlpha"
OP:0x0D2F, Name:"ObjColor"
OP:0x0D30, Name:"ObjValue"
OP:0x0D31, Name:"ObjLight"
OP:0x0D32, Name:"ObjSai"
OP:0x0D33, Name:"CopyOBJ"
OP:0x0D34, Name:"MoveOBJ"
OP:0x0D35, Name:"ChengeOBJ"
OP:0x0D36, Name:"BakToOBJ"
OP:0x0D37, Name:"AllShowOBJ"
OP:0x0D38, Name:"AllObjPosDestOffset"
OP:0x0D39, Name:"AllObjPosScrOffset"
OP:0x0D3A, Name:"AllObjSizDestOffset"
OP:0x0D3B, Name:"AllObjSizScrOffset"
OP:0x0D3C, Name:"AllObjSizOffset"
OP:0x0D3D, Name:"AllObjRectDestOffset"
OP:0x0D3E, Name:"AllObjRectScrOffset"
OP:0x0D3F, Name:"AllObjRectOffset"
OP:0x0D40, Name:"AllObjAlpha"
OP:0x0D41, Name:"AllObjColor"
OP:0x0D42, Name:"AllObjValue"
OP:0x0D43, Name:"AllObjLight"
OP:0x0D44, Name:"AllObjSai"
OP:0x0D45, Name:"AllBakToOBJ"
OP:0x0D46, Name:"ObjSpin"
OP:0x0D47, Name:"AniMoveSpeedPuls"
OP:0x0D48, Name:"AniMoveSpeedXX"
OP:0x0D49, Name:"LoadOBJAniFrame"
OP:0x0D4A, Name:"LoadOBJTrans"
OP:0x0D4B, Name:"CGBCopyTrans"
OP:0x0D4C, Name:"OBJCopyToCGB"
OP:0x0D4D, Name:"CGBCopyToCGB"
OP:0x0D4E, Name:"OBJTransCopy"
OP:0x0D4F, Name:"LoadOBJAniFrameTrans"
OP:0x0D50, Name:"LoadOBJAniFrameTransEx"
OP:0x0D51, Name:"GetObjPos"
OP:0x0D52, Name:"AniMoveLoop"
OP:0x0D53, Name:"ObjReColor"
OP:0x0D54, Name:"AllReleaseOBJ"
OP:0x0D55, Name:"AniMoveTrans"
OP:0x0D56, Name:"AniMovePlayTrans"
OP:0x0D57, Name:"DISPLock"
OP:0x0D58, Name:"ObjTrans"
OP:0x0D59, Name:"GetObjFileName"
OP:0x0D5A, Name:"GetShowOBJ"
OP:0x0D5B, Name:"GetObjSize"
OP:0x0D5C, Name:"ObjTransReSize"
OP:0x0D5D, Name:"AniMovePlayCheck"
OP:0x0D5E, Name:"GetObjFileNameEx"
OP:0x0D5F, Name:"AniMoveSkipONOFF"
OP:0x0D60, Name:"GetObjRect"
OP:0x0D61, Name:"AllHideReleaseOBJ"
OP:0x0D62, Name:"D_AniMovePlayControl"
OP:0x0D63, Name:"AniMoveListPlay"
OP:0x0D64, Name:"AniMoveListPlayTrans"
OP:0x0E00, Name:"MSGWNDNAME"
OP:0x0E01, Name:"MSGWNDTEXT"
OP:0x0E02, Name:"SEL"
OP:0x0E03, Name:"SetInsStrNo"
OP:0x0E04, Name:"R"
OP:0x0E05, Name:"D"
OP:0x0E06, Name:"PAUSE"
OP:0x0E07, Name:"SetMsgWndMode"
OP:0x0E08, Name:"MsgWndShow"
OP:0x0E09, Name:"MsgWndObjShow"
OP:0x0E0A, Name:"SelectMsgWnd"
OP:0x0E0B, Name:"SelectSelWnd"
OP:0x0E0C, Name:"SetFontNo"
OP:0x0E0D, Name:"SetFontTypeFace"
OP:0x0E0E, Name:"SetKaigyouToFont"
OP:0x0E0F, Name:"SetKaigyouToPixel"
OP:0x0E10, Name:"SetTextSpeed"
OP:0x0E11, Name:"TxtDefaultColor"
OP:0x0E12, Name:"TxtColorLock"
OP:0x0E13, Name:"TxtColorON"
OP:0x0E14, Name:"TxtColorOFF"
OP:0x0E15, Name:"MsgWndBgColor"
OP:0x0E16, Name:"MsgTxtClear"
OP:0x0E17, Name:"SetTxtChengeFade"
OP:0x0E18, Name:"SetTxtPutFade"
OP:0x0E19, Name:"SetClickOBJ"
OP:0x0E1A, Name:"TxtShadow"
OP:0x0E1B, Name:"SelEXflgparm"
OP:0x0E1C, Name:"SelEXSet"
OP:0x0E1D, Name:"SelEXLoop"
OP:0x0E1E, Name:"SelEXEnd"
OP:0x0E1F, Name:"D_SelEXShow"
OP:0x0E20, Name:"GetSelCount"
OP:0x0E21, Name:"GetSelObjNo"
OP:0x0E22, Name:"GetSelObjPos"
OP:0x0E23, Name:"GetSelKidoku"
OP:0x0E24, Name:"MsgWndFrameReColor"
OP:0x0E25, Name:"TxtKidokuSpeed"
OP:0x0E26, Name:"SetKoeRepeatOBJ"
OP:0x0E27, Name:"CheckMsgWait"
OP:0x0E28, Name:"Click"
OP:0x0E29, Name:"CheckMsgWndShow"
OP:0x0E2A, Name:"SelEXPulsSet"
OP:0x0E2B, Name:"SelEXPulsReSet"
OP:0x0E2C, Name:"NoWaitR"
OP:0x0F00, Name:"EFObjAlpha"
OP:0x0F01, Name:"EFAllBAlpha"
OP:0x0F02, Name:"EFAllAlpha"
OP:0x0F03, Name:"EFAllBAlphaC"
OP:0x0F04, Name:"EFAllAlphaC"
OP:0x0F05, Name:"EFAllBColor"
OP:0x0F06, Name:"EFAllColor"
OP:0x0F07, Name:"EFSObjAlpha"
OP:0x0F08, Name:"EFSObjColor"
OP:0x0F09, Name:"EFSObjRectDest"
OP:0x0F0A, Name:"EFSObjRectScr"
OP:0x0F0B, Name:"EFSObjRectDestOffset"
OP:0x0F0C, Name:"EFSObjRectScrOffset"
OP:0x0F0D, Name:"EFSObjPosDest"
OP:0x0F0E, Name:"EFSObjPosScr"
OP:0x0F0F, Name:"EFSObjPosDestOffset"
OP:0x0F10, Name:"EFSObjPosScrOffset"
OP:0x0F11, Name:"EFSObjSpin"
OP:0x0F12, Name:"EFSObjPosSpinDest"
OP:0x0F13, Name:"EFSObjPosSpinScr"
OP:0x0F14, Name:"ObjShake"
OP:0x0F15, Name:"ObjShakeEx"
OP:0x0F16, Name:"EFASObjColor"
OP:0x0F17, Name:"EFASObjRectDestOffset"
OP:0x0F18, Name:"EFASObjRectScrOffset"
OP:0x0F19, Name:"EFASObjPosDestOffset"
OP:0x0F1A, Name:"EFASObjPosScrOffset"
OP:0x0F1B, Name:"StopEffectLS"
OP:0x0F1C, Name:"EffectEnd"
OP:0x0F1D, Name:"LoadMSK"
OP:0x0F1E, Name:"ReleaseMSK"
OP:0x0F1F, Name:"EFObjAlphaMsk"
OP:0x0F20, Name:"EFAllAlphaMskB"
OP:0x0F21, Name:"EFAllAlphaMsk"
OP:0x0F22, Name:"EFAllAlphaMskCB"
OP:0x0F23, Name:"EFAllAlphaMskC"
OP:0x0F24, Name:"EFObjAlphaMskMove"
OP:0x0F25, Name:"EFObjMskMove"
OP:0x0F26, Name:"EFAllAlphaMskMoveB"
OP:0x0F27, Name:"EFAllAlphaMskMove"
OP:0x0F28, Name:"EFAllMskMoveB"
OP:0x0F29, Name:"EFAllMskMove"
OP:0x0F2A, Name:"EFAllAlphaMskCMoveB"
OP:0x0F2B, Name:"EFAllAlphaMskCMove"
OP:0x0F2C, Name:"EFAllMskCMoveB"
OP:0x0F2D, Name:"EFAllMskCMove"
OP:0x0F2E, Name:"EFAllAlphaZoomB"
OP:0x0F2F, Name:"EFAllAlphaZoom"
OP:0x0F30, Name:"EFAllAlphaZoomBakB"
OP:0x0F31, Name:"EFAllAlphaZoomBak"
OP:0x0F32, Name:"EFAObjAlpha"
OP:0x0F33, Name:"EFAObjAlphaMsk"
OP:0x0F34, Name:"EFAObjAlphaMskMove"
OP:0x0F35, Name:"EFAObjMskMove"
OP:0x0F36, Name:"EFGObjAlpha"
OP:0x0F37, Name:"EFGObjAlphaMsk"
OP:0x0F38, Name:"EFGObjAlphaMskMove"
OP:0x0F39, Name:"EFGObjMskMove"
OP:0x0F3A, Name:"ShakeBC"
OP:0x0F3B, Name:"Shake"
OP:0x0F3C, Name:"ShakeBCEx"
OP:0x0F3D, Name:"ShakeEx"
OP:0x0F3E, Name:"ProgEFON"
OP:0x0F3F, Name:"ProgEFGroupON"
OP:0x0F40, Name:"ProgEFOFF"
OP:0x0F41, Name:"ProgEFSetMsk"
OP:0x0F42, Name:"ProgEFSetMskPos"
OP:0x0F43, Name:"ProgEFSetAlpha"
OP:0x0F44, Name:"ProgEFSetMskMove"
OP:0x0F45, Name:"ProgEFSetAlphaFade"
OP:0x0F46, Name:"ProgEFCount"
OP:0x0F47, Name:"ProgEFWait"
OP:0x0F48, Name:"AllEFMode"
OP:0x0F49, Name:"IsEffect"
OP:0x0F4A, Name:"IsEffectALL"
OP:0x0F4B, Name:"EFSObjXspeed"
OP:0x0F4C, Name:"EFSObjPouse"
OP:0x0F4D, Name:"EffectLS_AniMoveTrans"
OP:0x0F4E, Name:"EffectLS_Trans"
OP:0x0F4F, Name:"EffectLS_TransReSize"
OP:0xFFFE, Name:"}"